<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ganiefes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is gani zero?"
            android:textSize="30dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:checkedButton="@id/rb3">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="blue" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="RED" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="change color"
            android:onClick="ganiefes"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ganiefes"
            android:onClick="yeaiclicked"/>

    </LinearLayout>

</LinearLayout>